<!DOCTYPE html>
<head>
    <html>
    <title>live tv Website</title>
    <link rel="stylesheet" href="style.css">
</head>
 <body><center>
    <h1>live Tv Play Now</h1>
    <div class="accordionMenu">
    <hr /><p>BENGALI HINDI ENGLISH ORIYA - LiveTv News Show Muvi Song for Free & Unlimited mujick Aps Info Now Avilebel Visit - <a href="http://djmujick. netlify.app" target ="blank" style="font-size: 20px;">djmujick</a></p><hr/> <mark>Bengali</mark>
    
      <input type="radio" name="trg1" id="acc0" checked="checked">
        <label for="acc0">S-jalsha live</label>
        <div class="content"> <div class="inner">
    <a  width="100%" height="620px" href="http://live.flixhub.net/hls/starjalsha.m3u8" alt="chack internet" frameBorder="0" >Play Now</a> </div></div>
    
        <input type="radio" name="trg1" id="acc1" checked="checked">
        <label for="acc1">ABP Bengali</label>
        <div class="content"> <div class="inner">
    <a  width="100%" height="620px" href="https://bengali.abplive.com/sharewidget/live-tv.html" alt="chack internet" frameBorder="0" scrolling="no" >Play Now</a> </div></div>
         
        <input type="radio" name="trg1" id="acc2">
        <label for="acc2">Z- 24ghonta</label>
        <div class="content"> <div class="inner">
	  <a width="100%" height="620" href="https://zeenews.india.com/bengali/live-tv/embed" alt="chack internat" frameborder="0"
    >Play Now</a> </div></div>
       
        <input type="radio" name="trg1" id="acc3">
        <label for="acc3">Cartun Network</label>
        <div class="content"> <div class="inner">
      <a width="100%" height="620" href="http://live.flixhub.net/hls/cn.m3u8" frameborder="0" alt="loding" >Play Now</a></div></div>
        
        <input type="radio" name="trg1" id="acc4">
        <label for="acc4">Kolkata Tv</label>
        <div class="content"> <div class="inner">
      <a width="100%" height="620px" href="https://www.youtube-nocookie.com/embed/H1mAi4BKdYc" alt="loding" title="YouTube video player" frameborder="0" allowfullscreen>Play now</a> </div></div>
        
        <input type="radio" name="trg1" id="acc5">
        <label for="acc5">ATN Bengali</label>
        <div class="content"> <div class="inner">
      <a width="100%" height="620" href="https://www.youtube.com/embed/F8xfS2_fLQ0" title="YouTube video player" frameborder="0" alt="loding" allowfullscreen>Play Now</a> </div></div>
        
        <input type="radio" name="trg1" id="acc6">
        <label for="acc6">Discovery Bengala</label>
        <div class="content"> <div class="inner">
	  <a width="100%" height="620" href="http://live.flixhub.net/hls/discovery.m3u8" alt="chack internat" frameborder="0"
    >Play Now</a> </div></div>
        
        <input type="radio" name="trg1" id="acc7">
        <label for="acc7">Z Bengala live</label>
        <div class="content"> <div class="inner">
	  <a width="100%" height="620" href="http://live.flixhub.net/hls/zeebanglahd.m3u8" frameborder="0"
    >Play Now</a> </div></div>
        
        <input type="radio" name="trg1" id="acc8">
        <label for="acc8">CN News</label>
        <div class="content"> <div class="inner">
	  <a width="100%" height="620" href="https://m-c05-j2apps.s.llnwi.net/hls/7063.CalcuttaNews.in.m3u8" alt="chack internat" frameborder="0"
    >Play Now</a> </div></div>
        
        <input type="radio" name="trg1" id="acc9">
        <label for="acc9">Tv9 Bengala</label>
        <div class="content"> <div class="inner">
	  <a width="100%" height="620" href="https://vidcdn.vidgyor.com/tv9bangla-origin/live/playlist.m3u8" alt="chack internat" frameborder="0"
    >Play Now</a> </div></div>
        
        <input type="radio" name="trg1" id="acc10">
        <label for="acc10">Etv Bengala</label>
        <div class="content"> <div class="inner">
	  <a width="100%" height="620" href="https://etvbharatlive9.akamaized.net/hls/live/710675/westBengal/index.m3u8" alt="chack internat" frameborder="0"
    >Play Now</a> </div></div>
        
        <input type="radio" name="trg1" id="acc11">
        <label for="acc11">Nick bengala</label>
        <div class="content"> <div class="inner">
	  <a width="100%" height="620" href="http://live.flixhub.net/hls/nick.m3u8" alt="chack internat" frameborder="0"
    >Play Now</a> </div></div>
        
        <input type="radio" name="trg1" id="acc12">
        <label for="acc12">Sony Way</label>
        <div class="content"> <div class="inner">
	  <a width="100%" height="620" href="https://sony247channels.akamaized.net/hls/live/2011746/SonyYaySD/master.m3u8?hdnea=exp=1644733562~acl=/*~id=83742054900319003496803474425598~hmac=0fbc0d1111c8680e57b6f9195192a18827d0809def3edff1c5a63587a4687690" alt="chack internat" frameborder="0"
    >Play Now</a> </div></div>
          
        <input type="radio" name="trg1" id="acc13">
        <label for="acc13">Pogo Live</label>
        <div class="content"> <div class="inner">
	  <a width="100%" height="620" href="http://live.flixhub.net/hls/pogo.m3u8" frameborder="0"
    >Play Now</a> </div></div>
        
        <input type="radio" name="trg1" id="acc14">
        <label for="acc14">Disk Kid cn</label>
        <div class="content"> <div class="inner">
	  <a width="100%" height="620" href="http://live.flixhub.net/hls/dis-kid.m3u8" frameborder="0"
    >Play Now</a> </div></div>
        
        <input type="radio" name="trg1" id="acc15">
        <label for="acc15">Sangit Bengals </label>
        <div class="content"> <div class="inner">
	  <a width="100%" height="620" href="https://d2q8p4pe5spbak.cloudfront.net/bpk-tv/sangeetbangla/sangeetbangla.isml/index.m3u8" alt="chack internat" frameborder="0"
    >Play Now</a> </div></div>
        
        <input type="radio" name="trg1" id="acc16">
        <label for="acc16">S-jalsha Muvi</label>
        <div class="content"> <div class="inner">
	  <a width="100%" height="620" href="http://live.flixhub.net/hls/jalshamovies.m3u8" alt="chack internat" frameborder="0"
    >Play Now</a> </div></div>
        
        <input type="radio" name="trg1" id="acc17">
        <label for="acc17">Btv Live</label>
        <div class="content"> <div class="inner">
	  <a width="100%" height="620" href="http://103.106.2.149:13456/btv.m3u8" alt="chack internat" frameborder="0"
    >Play Now</a> </div></div>
        
        <input type="radio" name="trg1" id="acc18">
        <label for="acc18">Amr Bengala</label>
        <div class="content"> <div class="inner">
	  <a width="100%" height="620" href="http://stream1.livebox.co.in/kbcreationhls/live.m3u8" alt="chack internat" frameborder="0"
    >Play Now</a> </div></div>
          
        <input type="radio" name="trg1" id="acc19">
        <label for="acc19">Travel Live</label>
        <div class="content"> <div class="inner">
	  <a width="100%" height="620" href="https://travelxp-travelxp-1-eu.rakuten.wurl.tv/playlist.m3u8" alt="chack internat" frameborder="0"
    >Play Now</a> </div></div>
          
        <input type="radio" name="trg1" id="acc20">
        <label for="acc20">Zbengala cinema</label>
        <div class="content"> <div class="inner">
	  <a width="100%" height="620" href="http://live.flixhub.net/hls/zee-bangla-cinema.m3u8" alt="chack internat" frameborder="0"
    >Play Now</a> </div></div>
          
        <input type="radio" name="trg1" id="acc21">
        <label for="acc21">Color Bengala</label>
        <div class="content"> <div class="inner">
	  <a width="100%" height="620" href="http://live.flixhub.net/hls/colorsbangla.m3u8" frameborder="0"
    >Play Now</a> </div></div>
   
        <input type="radio" name="trg1" id="acc22">
        <label for="acc22">D-Animal planet</label>
        <div class="content"> <div class="inner">
	  <a width="100%" height="620" href="http://live.flixhub.net/hls/animalplanent.m3u8" alt="chack internat" frameborder="0"
    >Play Now</a> </div></div>
   
        <input type="radio" name="trg1" id="acc23">
        <label for="acc23">RBengala Live</label>
        <div class="content"> <div class="inner">
	  <a width="100%" height="620" href="https://rbangla.pc.cdn.bitgravity.com/live/rbanglatv/chunklist_0.m3u8" alt="chack internat" frameborder="0"
    >Play Now</a> </div></div>
   
        <input type="radio" name="trg1" id="acc24">
        <label for="acc24">Kushbu Bengala </label>
        <div class="content"> <div class="inner">
	  <a width="100%" height="620" href="https://idvd.multitvsolution.com/idvo/khushboo.m3u8" alt="chack internat" frameborder="0"
    >Play Now</a> </div></div>
   
        <input type="radio" name="trg1" id="acc25">
        <label for="acc25">Ktv Live</label>
        <div class="content"> <div class="inner">
	  <a width="100%" height="620" href="https://z5ak-live.zee5.com/out/v1/b35c4fa8de8d4db6877136b279ba7d24/index.m3u8?hdnts=st=1644863258~exp=1644866258~acl=/out/v1/b35c4fa8de8d4db6877136b279ba7d24/index.m3u8*~hmac=9cbcc11993dbb39cfd4db6a84a0d77e8780063aa50ed4ea5d641ff8036638f8b" alt="chack internat" frameborder="0"
    >Play Now</a> </div></div>
   
        <input type="radio" name="trg1" id="acc26">
        <label for="acc26">Sun Bengala </label>
        <div class="content"> <div class="inner">
	  <a width="100%" height="620" href="http://live.flixhub.net/hls/sunbangla.m3u8" alt="chack internat" frameborder="0" >Play Now</a> </div></div>
   
        <input type="radio" name="trg1" id="acc27">
        <label for="acc27">Spose Live</label>
        <div class="content"> <div class="inner">
	  <a width="100%" height="620" href="http://93.152.174.144:4000/play/beinlaliga/index.m3u8" alt="chack internat" frameborder="0" >Play Now</a> </div></div>
   
        <input type="radio" name="trg1" id="acc28">
        <label for="acc28">Hore krishna</label>
        <div class="content"> <div class="inner">
	  <a width="100%" height="620" href="https://z5ak-live.zee5.com/out/v1/70b6185c5f2146d5a6ec37891787b9ba/index.m3u8?hdnts=st=1644865273~exp=1644868273~acl=/out/v1/70b6185c5f2146d5a6ec37891787b9ba/index.m3u8*~hmac=42fcaae4051f50a8610ce12f8e756eeaeee9d26aa55e9cead2c9a3ff60d81a68" alt="chack internat" frameborder="0" >Play Now</a> </div></div>
 
 
 <mark>hindi</mark>
   
   
        <input type="radio" name="trg1" id="acc29">
        <label for="acc29">&Picture Live</label>
        <div class="content"> <div class="inner">
	  <a width="100%" height="620" href="http://live.flixhub.net/hls/andpictures.m3u8" frameborder="0"
    >Play Now</a> </div></div>
   
        <input type="radio" name="trg1" id="acc30">
        <label for="acc30">Box Cinema</label>
        <div class="content"> <div class="inner">
	  <a width="100%" height="620" href="https://m-c01-j2apps.s.llnwi.net/hls/6523.BOXCinema.in.m3u8" alt="chack internat" frameborder="0"
    >Play Now</a> </div></div>
   
        <input type="radio" name="trg1" id="acc31">
        <label for="acc31">Muvi Plus Live</label>
        <div class="content"> <div class="inner">
	  <a width="100%" height="620" href="https://m-c03-j2apps.s.llnwi.net/hls/6521.Movieplus.in.m3u8" alt="chack internat" frameborder="0"
    >Play Now</a> </div></div>
   
        <input type="radio" name="trg1" id="acc32">
        <label for="acc32">9xm T Live</label>
        <div class="content">  <div class="inner">
	  <a width="100%" height="620" href="https://www.9xtashan.in/live/" alt="chack internat" frameborder="0"
    >Play Now</a> </div></div>
   
        <input type="radio" name="trg1" id="acc33">
        <label for="acc33">Z Cenama Live</label>
        <div class="content"> <div class="inner">
	  <a width="100%" height="620" href="http://221.120.204.4/zee-cinema-LOCKLE/tracks-v1a1/mono.m3u8" alt="chack internat" frameborder="0"
    >Play Now</a> </div></div>
   
        <input type="radio" name="trg1" id="acc34">
        <label for="acc34">Star Movi Live</label>
        <div class="content">   <div class="inner">
	  <a width="100%" height="620" href="http://221.120.204.4/STAR-MOVIEAS-LOCKLE/tracks-v1a1/mono.m3u8" alt="chack internat" frameborder="0"
    >Play Now</a> </div></div>
 
   
        <input type="radio" name="trg1" id="acc35">
        <label for="acc35">Mosti Music</label>
        <div class="content"> <div class="inner">
	  <a width="100%" height="620" href="http://103.199.160.85/Content/masthi/Live/Channel(Masthi)/index.m3u8" alt="chack internat" frameborder="0"
    >Play Now</a> </div></div>
   
        <input type="radio" name="trg1" id="acc36">
        <label for="acc36">9xm Jalwa</label>
        <div class="content"> <div class="inner">
	  <a width="100%" height="620" href="https://m-c01-j2apps.s.llnwi.net/live/0750.9XJhakaas.in_480p/index.m3u8" alt="chack internat" frameborder="0"
    >Play Now</a> </div></div>
   
        <input type="radio" name="trg1" id="acc37">
        <label for="acc37">B4u Live</label>
        <div class="content"> <div class="inner">
	  <a width="100%" height="620" href="https://m-c01-j2apps.s.llnwi.net/hls_hd/0204.MusicIndia.in.m3u8" alt="chack internat" frameborder="0"
    >Play Now</a> </div></div>
   
        <input type="radio" name="trg1" id="acc38">
        <label for="acc38">Color tv Live</label>
        <div class="content">  <div class="inner">
	  <a width="100%" height="620" href="http://live.flixhub.net/hls/colore-tv-hd.m3u8" alt="chack internat" frameborder="0"
    >Play Now</a> </div></div>
   
        <input type="radio" name="trg1" id="acc39">
        <label for="acc39">Sony Max2</label>
        <div class="content">  <div class="inner">
	  <a width="100%" height="620" href="https://pubads.g.doubleclick.net/ssai/event/oJ-TGgVFSgSMBUoTkauvFQ/master.m3u8" alt="chack internat" frameborder="0"
    >Play Now</a> </div></div>
   
        <input type="radio" name="trg1" id="acc40">
        <label for="acc40">Sony Mx Live</label>
        <div class="content"> <div class="inner">
	  <a width="100%" height="620" href="https://pubads.g.doubleclick.net/ssai/event/Qyqz40bSQriqSuAC7R8_Fw/master.m3u8" alt="chack internat" frameborder="0"
    >Play Now</a> </div></div>
   
        <input type="radio" name="trg1" id="acc41">
        <label for="acc41">Sony sub Live</label>
        <div class="content"> <div class="inner">
	  <a width="100%" height="620" href="https://pubads.g.doubleclick.net/ssai/event/UI4QFJ_uRk6aLxIcADqa_A/master.m3u8" alt="chack internat" frameborder="0"
    >Play Now</a> </div></div>
   
        <input type="radio" name="trg1" id="acc42">
        <label for="acc42">Bindas Music Live</label>
        <div class="content"> <div class="inner">
	  <a width="100%" height="620" href="http://live.flixhub.net/hls/bindass.m3u8" alt="chack internat" frameborder="0"
    >Play Now</a> </div></div>
   
        <input type="radio" name="trg1" id="acc43">
        <label for="acc43">NDTv Live</label>
        <div class="content"> <div class="inner">
	  <a width="100%" height="620" href="https://ndtvindiaelemarchana.akamaized.net/hls/live/2003679/ndtvindia/ndtvindiamaster.m3u8" alt="chack internat" frameborder="0"
    >Play Now</a> </div></div>
   
        <input type="radio" name="trg1" id="acc44">
        <label for="acc44">IBC24 Live</label>
        <div class="content">  <div class="inner">
	  <a width="100%" height="620" href="https://livetv.ibc24.in/livestream.m3u8" alt="chack internat" frameborder="0"
    >Play Now</a> </div></div>
   
        <input type="radio" name="trg1" id="acc45">
        <label for="acc45">ABP News Hindi</label>
        <div class="content"> <div class="inner">
	  <a width="100%" height="620" href="https://m-c02-j2apps.s.llnwi.net/hls/7014.ABPNews.in.m3u8" alt="chack internat" frameborder="0" >Play Now</a> </div></div>
   
        <input type="radio" name="trg1" id="acc46">
        <label for="acc46">News18 Live</label>
        <div class="content"> <div class="inner">
	  <a width="100%" height="620" href="https://news18india-lh.akamaihd.net/i/news18india_1@174951/index_5_av-p.m3u8?sd=10&amp;rebase=on&amp;hdntl=exp=1565351569~acl=%2f*~data=hdntl~hmac=f3d4ae90380a973e9788d5d7fa321daa6658357458f828c49d3b9824d0769044" alt="chack internat" frameborder="0" >Play Now</a> </div></div>
   
        <input type="radio" name="trg1" id="acc47">
        <label for="acc47">Aaj Tak Live</label>
        <div class="content">  <div class="inner">
	  <a width="100%" height="620" href="https://feeds.intoday.in/aajtak/api/master.m3u8" alt="chack internat" frameborder="0" >Play Now</a> </div></div>
   
        <input type="radio" name="trg1" id="acc48">
        <label for="acc48">K-News Live</label>
        <div class="content"> <div class="inner">
	  <a width="100%" height="620" href="https://knews.livebox.co.in/youtubehls/live.m3u8" alt="chack internat" frameborder="0" >Play Now</a> </div></div>
   
        <input type="radio" name="trg1" id="acc49">
        <label for="acc49">News24 Live</label>
        <div class="content"> <div class="inner">
	  <a width="100%" height="620" href="https://vidcdn.vidgyor.com/news24-origin/liveabr/playlist.m3u8" alt="chack internat" frameborder="0" >Play Now</a> </div></div>
   
        <input type="radio" name="trg1" id="acc50">
        <label for="acc50">India Tv</label>
        <div class="content">  <div class="inner">
	  <a width="100%" height="620" href="https://live-indiatvnews.akamaized.net/indiatv-origin/liveabr/playlist.m3u8" alt="chack internat" frameborder="0"
    allowfullscreen>Play Now</a> </div></div>
        
        <input type="radio" name="trg1" id="acc51">
        <label for="acc51">Outher lenguse</label>
        <div class="content"> <div class="inner">
               coming soon outher live tv channel.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            </div> </div> </div>
</body>
<center> <br> </br> <fieldset>
 <address>This Website Development Createvity By <a href="http://Sourabhalder.business.site" target="blank" style=" background-color: teal; text-decoration-color:red; font-size:25px;">Sourabhalder</a><br>@don't Coppyright । Thank You ~ Visit Again<br/></address><progress/></fieldset></center>
</html>
<style>
 body{ background: #ecf0f1;
    font-family: arial;
    font-weight: 400px; }
h1{ font-size: 65px; color: blue;
    text-align: center;
    text-transform: uppercase; }
.accordionMenu{
    width: 100%; margin: 0 auto; }
.accordionMenu input[type=radio]{
    display: none; }
.accordionMenu label{
    display: block; height: 90px;
    line-height: 47px;
    padding: 0 25px 0 10px;
    background: #2c97de;
    font-size: 50px; font-weight: bold;
    color: #fff; position: relative;
    cursor: pointer;
    border-bottom: 1px solid #e6e6e6; }
.accordionMenu label::after{
    display: block; content: "";
    width: 0; height: 0;
    border-style: solid;
    border-width: 5px 0 5px 10px;
    border-color: transparent transparent transparent #ffffff;
    position: absolute;
    right: 10px; top: 20px; z-index: 10;
    transition: all 0.3s ease-in-out; }
.accordionMenu .content{
    max-height: 0; height: 0;
    overflow: hidden;
    transition: all 2s ease-in-out; }
.accordionMenu .content .inner{
    font-size: 1.2rem;
    color: #2c97de;
    line-height: 1.5;
    background: white;
    padding: 20px 10px; }
.accordionMenu input[type=radio]:checked + label:after{
    transform: rotate(90deg); }
.accordionMenu input[type=radio]:checked + label + .content{
    max-height: 20000px;
    height: auto; }
  a{background-color:black; color: rgba(red, green, blue, alpha);   width:100%; height: auto;
        font-style: arial; font-size: 90px;
        text-decoration: none; text-align: center;
        border: 2.5px solid ; border-color: red;
        border-radius: 15px 50px 30px; }
</style>
